{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "${default}",
        "limitSymbolsToIncludedHeaders": false
      },
      "includePath": [
        "/home/aa/ws_moveit2/install/moveit_visual_tools/include/**",
        "/home/aa/ws_moveit2/install/rviz_visual_tools/include/**",
        "/home/aa/turtlebot3_ws/install/turtlebot3_gazebo/include/**",
        "/home/aa/turtlebot3_ws/install/turtlebot3_fake_node/include/**",
        "/home/aa/turtlebot3_ws/install/open_manipulator_x_libs/include/**",
        "/home/aa/turtlebot3_ws/install/robotis_manipulator/include/**",
        "/home/aa/turtlebot3_ws/install/open_manipulator_msgs/include/**",
        "/home/aa/turtlebot3_ws/install/dynamixel_workbench_toolbox/include/**",
        "/home/aa/colcon_ws/install/ros2_aruco_interfaces/include/**",
        "/home/aa/colcon_ws/install/my_interfaces/include/**",
        "/opt/ros/foxy/include/**",
        "/home/aa/colcon_ws/src/my_interfaces/include/**",
        "/usr/include/**"
      ],
      "name": "ROS",
      "intelliSenseMode": "gcc-x64",
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "gnu11",
      "cppStandard": "c++14"
    }
  ],
  "version": 4
}